# AffiliateProfile

./: AffiliateProfile.sln
AffiliateProfile/: AffiliateProfile.csproj  Program.cs  Startup.cs  appsettings.json
AffiliateProfile/Controllers/: AccountController.cs  AffiliateSellApiController.cs  AffiliateSellController.cs  BaseController.cs  CustomersController.cs  HomeController.cs  ReportController.cs
AffiliateProfile/Models/: AffiliateParameterDto.cs  BaseDto.cs  DataTableModel.cs  JsonActions.cs  JsonResultContent.cs  ProductSellDto.cs  ProfileDto.cs  SellDto.cs  SellReportDto.cs  SupportDto.cs
AffiliateProfile/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AffiliateProfile/Properties/: launchSettings.json
AffiliateProfile/Utility/: MyClaimsPrincipalFactory.cs
AffiliateProfile/Utility/AutoMapper/: AutoMapperProfile.cs
AffiliateProfile/Views/: _ViewImports.cshtml
AffiliateProfile/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordWithActiveCode.cshtml
AffiliateProfile/Views/AffiliateSell/: Index.cshtml
AffiliateProfile/Views/Customers/: Index.cshtml
AffiliateProfile/Views/Home/: Index.cshtml
AffiliateProfile/Views/Report/: AffiliateSellPrintPage.cshtml  ConversionRatePrintPage.cshtml  FilterAffiliateSell.cshtml
AffiliateProfile/Views/Shared/: P_TopMenu.cshtml  _Layout.cshtml
AffiliateProfile/wwwroot/Reports/: AffiliateSellReport.mrt  ConversionRateReport.mrt
AffiliateProfile/wwwroot/css/horizontal-layout/: style.css
AffiliateProfile/wwwroot/css/horizontal-layout-dark/: style.css
AffiliateProfile/wwwroot/css/vertical-layout-dark/: style.css
AffiliateProfile/wwwroot/js/: Ajax.js
Repository/: UnitOfWork.cs
(+9 files in other folders)
